F1 狗狗垂耳 5
F2 狗狗立耳 6
F3 毛线帽子 3
F4 鸭舌帽子 4
F5 脱外套 1
F6 耶耶水壶背带切换 22
F7 耶耶喝水 8
F8 耶耶扑克 10
F9 打游戏动作 11
F10 舞台掀刘海 7
F11 舞台麦克风 12
F12 舞台吉他 2

N1 闭眼 18
N2 眼镜切换 14
N3 唱歌耳麦 16
N4 鼓嘴赌气 21
N5 哭哭脸 20
N6 眯眼害羞脸 17
N7 生气符号 15
N8 星星眼 13
N9 爱心眼吐舌 19
N0 移除所有按键表情

LeftShift+Q 【表情预设】生气
LeftShift+W 【动作预设】帅气舞台

—— 资源文件名（expressions 目录，与 model3 中 Name 一致）——
F1→狗狗垂耳  F2→狗狗立耳  F3→毛线帽子  F4→鸭舌帽子  F5→脱外套  F6→耶耶水壶背带切换
F7→耶耶喝水  F8→耶耶扑克  F9→打游戏动作  F10→舞台掀刘海  F11→舞台麦克风  F12→舞台吉他
N1→闭眼  N2→眼镜切换  N3→唱歌耳麦  N4→鼓嘴赌气  N5→哭哭脸  N6→眯眼害羞脸
N7→生气符号  N8→星星眼  N9→爱心眼吐舌
（按键表未单列「9」号文件的，资源侧命名为「备用表情9」。预设项仍以【表情预设】生气、【动作预设】帅气舞台 为文件名。）
